body {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    background: linear-gradient(120deg, #e0e7ff 0%, #f0fdfa 100%);
    margin: 0;
    min-height: 100vh;
}
.navbar {
    width: 100%;
    height: 56px;
    background: linear-gradient(90deg, #6366f1 0%, #38bdf8 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    box-sizing: border-box;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.navbar-logo {
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}
.navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.08rem;
    transition: color 0.2s;
}
.navbar-menu li a:hover {
    color: #e0e7ff;
}
.sidebar {
    position: fixed;
    top: 56px;
    left: 0;
    width: 180px;
    height: calc(100vh - 56px);
    background: #f8fafc;
    border-right: 1px solid #e5e7eb;
    padding-top: 32px;
    box-sizing: border-box;
}
.sidebar ul {
    list-style: none;
    padding: 0 0 0 24px;
    margin: 0;
}
.sidebar ul li {
    margin-bottom: 18px;
}
.sidebar ul li a {
    color: #2563eb;
    text-decoration: none;
    font-size: 1.08rem;
    font-weight: 500;
    transition: color 0.2s;
}
.sidebar ul li a:hover {
    color: #38bdf8;
}
.main-content {
    margin-left: 200px;
    margin-top: 72px;
    padding: 32px 24px;
}
@media (max-width: 900px) {
    .sidebar { display: none; }
    .main-content { margin-left: 0; }
    .navbar { padding: 0 12px; }
}
.container {
    max-width: 950px;
    margin: 0 auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 24px #dbeafe;
    padding: 40px 24px;
}
h1 {
    color: #2563eb;
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-bottom: 24px;
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 24px;
    background: #f8fafc;
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    padding: 16px 10px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
    font-size: 1.08rem;
}
th {
    background: linear-gradient(90deg, #6366f1 0%, #38bdf8 100%);
    color: #fff;
}
tr:last-child td {
    border-bottom: none;
}
a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
}
a:hover {
    text-decoration: underline;
}
