<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>数智员工数据看板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <!-- 引入 ECharts CDN -->
    <script src="echarts.min.js"></script>
    <style>
        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background: linear-gradient(120deg, #e0e7ff 0%, #f0fdfa 100%);
            margin: 0;
            min-height: 100vh;
        }
        .navbar {
            width: 100%;
            height: 56px;
            background: linear-gradient(90deg, #6366f1 0%, #38bdf8 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            box-sizing: border-box;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .navbar-logo {
            font-size: 1.3rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .navbar-menu {
            list-style: none;
            display: flex;
            gap: 32px;
            margin: 0;
            padding: 0;
        }
        .navbar-menu li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.08rem;
            transition: color 0.2s;
        }
        .navbar-menu li a:hover {
            color: #e0e7ff;
        }
        .sidebar {
            position: fixed;
            top: 56px;
            left: 0;
            width: 200px;
            height: calc(100vh - 56px);
            background: #f8fafc;
            border-right: 1.5px solid #e0e7ef;
            padding-top: 36px;
            box-sizing: border-box;
            box-shadow: 2px 0 12px #e0e7ef1a;
            transition: box-shadow 0.2s;
            z-index: 10;
        }
        .sidebar ul {
            list-style: none;
            padding: 0 0 0 24px;
            margin: 0;
        }
        .sidebar ul li {
            margin-bottom: 22px;
        }
        .sidebar ul li a {
            display: block;
            color: #2563eb;
            text-decoration: none;
            font-size: 1.12rem;
            font-weight: 500;
            border-radius: 8px 0 0 8px;
            padding: 8px 0 8px 16px;
            transition: background 0.18s, color 0.18s, font-weight 0.18s;
        }
        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            background: linear-gradient(90deg, #e0e7ff 0%, #f0fdfa 100%);
            color: #1d4ed8;
            font-weight: 700;
        }
        @media (max-width: 900px) {
            .sidebar { display: none; }
        }
        .main-content {
            margin-left: 240px;
            margin-top: 72px;
            padding: 32px 24px;
        }
        @media (max-width: 900px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .navbar { padding: 0 12px; }
        }
        .container { max-width: 1100px; margin: 0 auto; background: #fff; border-radius: 18px; box-shadow: 0 4px 24px #dbeafe; padding: 40px 24px; }
        h1 { color: #2563eb; font-size: 2.2rem; letter-spacing: 1px; margin-bottom: 24px; text-align: center; }
        .dashboard-controls { display: flex; gap: 24px; justify-content: center; margin-bottom: 32px; flex-wrap: wrap; }
        .dashboard-controls select {
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid #cbd5e1;
            font-size: 1.05rem;
            background: #f8fafc;
        }
        .dashboard-cards {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 32px;
        }
        .data-card {
            background: #f8fafc;
            border-radius: 14px;
            box-shadow: 0 2px 8px #e0e7ef;
            padding: 28px 36px;
            min-width: 220px;
            text-align: center;
        }
        .data-card-title {
            color: #64748b;
            font-size: 1.08rem;
            margin-bottom: 10px;
        }
        .data-card-value {
            color: #2563eb;
            font-size: 2.1rem;
            font-weight: bold;
        }
        #chart {
            width: 100%;
            height: 340px;
            background: #f8fafc;
            border-radius: 12px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px #e0e7ef;
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="navbar-logo">数智员工管理平台</div>
        <ul class="navbar-menu">
            <li><a href="model_demo.html">首页</a></li>
            <!-- <li><a href="model_files.html">模型文件</a></li> -->
            <li><a href="#">关于</a></li>
        </ul>
    </nav>
    <!-- 侧边栏 -->
    <aside class="sidebar">
        <ul>
            <li><a href="model_demo.html">模型总览</a></li>
            <!-- <li><a href="model_files.html">文件列表</a></li> -->
            <li><a href="model_data_dashboard.html">数据看板</a></li>
        </ul>
    </aside>
    <!-- 主内容区 -->
    <div class="main-content">
        <div class="container">
            <h1>数智员工数据看板</h1>
            <div class="dashboard-controls">
                <select id="agent-select">
                    <option>政策沙盘</option>
                    <option>政策查重</option>
                    <option>免申即享</option>
                    <option>政策匹配</option>
                    <option>工单录入与生成</option>
                    <option>工单分拨</option>
                    <option>工单处理总结性报告</option>
                    <option>工单处理案例推荐</option>
                    <option>公文格式调整</option>
                    <option>公文模板写作</option>
                    <option>多语言翻译</option>
                    <option>党务问答助手</option>
                    <option>党建干部助手</option>
                    <option>党务写作</option>
                    <option>企业分析</option>
                    <option>已落地企业研判</option>
                    <option>未落地企业研判</option>
                    <option>财务问答(对政府内部)</option>
                    <option>供水服务问答(对公众)</option>
                    <option>市场局业务问答(对公众)</option>
                    <option>建管政策问答</option>
                    <option>工地建管规范问答</option>
                    <option>安全问答</option>
                    <option>会议记录转会议纪要</option>
                    <option>制度解读问答助手</option>
                    <option>九大攻坚事项excel分析-指标分析报告</option>
                    <option>九大攻坚事项excel分析-指标分析内容编辑后报告生成</option>
                    <option>图片比对</option>
                    <option>多文档总结</option>
                    <option>会议纪要转excel</option>
                </select>
                <select id="time-select">
                    <option>今日</option>
                    <option>本周</option>
                    <option>本月</option>
                    <option>自定义</option>
                </select>
                <select id="data-type-select">
                    <option>访问人数</option>
                    <option>Token数</option>
                    <option>调用次数</option>
                    <option>平均响应时间</option>
                </select>
            </div>
            <div class="dashboard-cards">
                <div class="data-card">
                    <div class="data-card-title">访问人数</div>
                    <div class="data-card-value" id="user-count">1234</div>
                </div>
                <div class="data-card">
                    <div class="data-card-title">Token数</div>
                    <div class="data-card-value" id="token-count">567,890</div>
                </div>
                <div class="data-card">
                    <div class="data-card-title">调用次数</div>
                    <div class="data-card-value" id="call-count">321</div>
                </div>
                <div class="data-card">
                    <div class="data-card-title">平均响应时间</div>
                    <div class="data-card-value" id="avg-time">0.82s</div>
                </div>
            </div>
            <div id="chart"></div>
        </div>
    </div>
    <script>
        // 模拟数据
        const chartData = {
            "政策沙盘": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [820, 932, 901, 934, 1290, 1330, 1320],
                    "Token数": [132000, 133200, 130100, 133400, 139000, 133000, 132000],
                    "调用次数": [1220, 1182, 1191, 1234, 1290, 1330, 1310],
                    "平均响应时间": [0.82, 0.81, 0.83, 0.85, 0.80, 0.84, 0.82]
                },
                "本月": {
                    "访问人数": [5820, 5932, 5901, 5934, 6290, 6330, 6320],
                    "Token数": [832000, 833200, 830100, 833400, 839000, 833000, 832000],
                    "调用次数": [6220, 6182, 6191, 6234, 6290, 6330, 6310],
                    "平均响应时间": [0.81, 0.80, 0.82, 0.84, 0.79, 0.83, 0.81]
                }
            },
            "政策查重": {
                "今日": {
                    "访问人数": [60, 72, 81, 94, 100, 110, 120],
                    "Token数": [12000, 13200, 14100, 14400, 14900, 15300, 16000],
                    "调用次数": [110, 120, 130, 140, 150, 160, 170],
                    "平均响应时间": [0.9, 0.92, 0.91, 0.95, 0.89, 0.93, 0.92]
                },
                "本周": {
                    "访问人数": [420, 532, 601, 634, 690, 730, 820],
                    "Token数": [62000, 73200, 81000, 84400, 89000, 93000, 102000],
                    "调用次数": [510, 520, 530, 540, 550, 560, 570],
                    "平均响应时间": [0.92, 0.91, 0.93, 0.95, 0.90, 0.94, 0.92]
                },
                "本月": {
                    "访问人数": [3420, 3532, 3601, 3634, 3690, 3730, 3820],
                    "Token数": [362000, 373200, 381000, 384400, 389000, 393000, 402000],
                    "调用次数": [3510, 3520, 3530, 3540, 3550, 3560, 3570],
                    "平均响应时间": [0.91, 0.90, 0.92, 0.94, 0.89, 0.93, 0.91]
                }
            },
            "免申即享": {
                "今日": {
                    "访问人数": [100, 110, 120, 130, 140, 150, 160],
                    "Token数": [21000, 22000, 23000, 24000, 25000, 26000, 27000],
                    "调用次数": [150, 160, 170, 180, 190, 200, 210],
                    "平均响应时间": [0.85, 0.86, 0.84, 0.87, 0.83, 0.88, 0.86]
                },
                "本周": {
                    "访问人数": [700, 710, 720, 730, 740, 750, 760],
                    "Token数": [151000, 152000, 153000, 154000, 155000, 156000, 157000],
                    "调用次数": [1050, 1060, 1070, 1080, 1090, 1100, 1110],
                    "平均响应时间": [0.86, 0.85, 0.87, 0.88, 0.84, 0.89, 0.87]
                },
                "本月": {
                    "访问人数": [5070, 5080, 5090, 5100, 5110, 5120, 5130],
                    "Token数": [1151000, 1152000, 1153000, 1154000, 1155000, 1156000, 1157000],
                    "调用次数": [7050, 7060, 7070, 7080, 7090, 7100, 7110],
                    "平均响应时间": [0.86, 0.85, 0.87, 0.88, 0.84, 0.89, 0.87]
                }
            },
            "政策匹配": {
                "今日": {
                    "访问人数": [130, 140, 150, 160, 170, 180, 190],
                    "Token数": [33000, 34000, 35000, 36000, 37000, 38000, 39000],
                    "调用次数": [210, 220, 230, 240, 250, 260, 270],
                    "平均响应时间": [0.81, 0.83, 0.82, 0.84, 0.80, 0.85, 0.83]
                },
                "本周": {
                    "访问人数": [900, 910, 920, 930, 940, 950, 960],
                    "Token数": [140000, 141000, 142000, 143000, 144000, 145000, 146000],
                    "调用次数": [1200, 1210, 1220, 1230, 1240, 1250, 1260],
                    "平均响应时间": [0.83, 0.82, 0.84, 0.85, 0.81, 0.86, 0.84]
                },
                "本月": {
                    "访问人数": [6900, 7010, 7120, 7230, 7340, 7450, 7560],
                    "Token数": [1040000, 1041000, 1042000, 1043000, 1044000, 1045000, 1046000],
                    "调用次数": [8000, 8010, 8020, 8030, 8040, 8050, 8060],
                    "平均响应时间": [0.82, 0.81, 0.83, 0.84, 0.80, 0.85, 0.83]
                }
            },
            "工单录入与生成": {
                "今日": {
                    "访问人数": [90, 100, 110, 120, 130, 140, 150],
                    "Token数": [25000, 26000, 27000, 28000, 29000, 30000, 31000],
                    "调用次数": [160, 170, 180, 190, 200, 210, 220],
                    "平均响应时间": [0.84, 0.85, 0.83, 0.86, 0.82, 0.87, 0.85]
                },
                "本周": {
                    "访问人数": [600, 610, 620, 630, 640, 650, 660],
                    "Token数": [120000, 121000, 122000, 123000, 124000, 125000, 126000],
                    "调用次数": [900, 910, 920, 930, 940, 950, 960],
                    "平均响应时间": [0.85, 0.84, 0.86, 0.87, 0.83, 0.88, 0.86]
                },
                "本月": {
                    "访问人数": [4800, 4910, 5020, 5130, 5240, 5350, 5460],
                    "Token数": [920000, 921000, 922000, 923000, 924000, 925000, 926000],
                    "调用次数": [5400, 5410, 5420, 5430, 5440, 5450, 5460],
                    "平均响应时间": [0.84, 0.83, 0.85, 0.86, 0.82, 0.87, 0.85]
                }
            },
            "工单分拨": {
                "今日": {
                    "访问人数": [80, 90, 100, 110, 120, 130, 140],
                    "Token数": [20000, 21000, 22000, 23000, 24000, 25000, 26000],
                    "调用次数": [140, 150, 160, 170, 180, 190, 200],
                    "平均响应时间": [0.86, 0.87, 0.85, 0.88, 0.84, 0.89, 0.87]
                },
                "本周": {
                    "访问人数": [500, 510, 520, 530, 540, 550, 560],
                    "Token数": [110000, 111000, 112000, 113000, 114000, 115000, 116000],
                    "调用次数": [800, 810, 820, 830, 840, 850, 860],
                    "平均响应时间": [0.87, 0.86, 0.88, 0.89, 0.85, 0.90, 0.88]
                },
                "本月": {
                    "访问人数": [3800, 3910, 4020, 4130, 4240, 4350, 4460],
                    "Token数": [880000, 881000, 882000, 883000, 884000, 885000, 886000],
                    "调用次数": [5600, 5610, 5620, 5630, 5640, 5650, 5660],
                    "平均响应时间": [0.86, 0.85, 0.87, 0.88, 0.84, 0.89, 0.87]
                }
            },
            "工单处理总结性报告": {
                "今日": {
                    "访问人数": [70, 80, 90, 100, 110, 120, 130],
                    "Token数": [18000, 19000, 20000, 21000, 22000, 23000, 24000],
                    "调用次数": [120, 130, 140, 150, 160, 170, 180],
                    "平均响应时间": [0.88, 0.89, 0.87, 0.90, 0.86, 0.91, 0.89]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "工单处理案例推荐": {
                "今日": {
                    "访问人数": [60, 70, 80, 90, 100, 110, 120],
                    "Token数": [16000, 17000, 18000, 19000, 20000, 21000, 22000],
                    "调用次数": [100, 110, 120, 130, 140, 150, 160],
                    "平均响应时间": [0.9, 0.91, 0.89, 0.92, 0.88, 0.93, 0.91]
                },
                "本周": {
                    "访问人数": [300, 310, 320, 330, 340, 350, 360],
                    "Token数": [90000, 91000, 92000, 93000, 94000, 95000, 96000],
                    "调用次数": [600, 610, 620, 630, 640, 650, 660],
                    "平均响应时间": [0.91, 0.90, 0.92, 0.93, 0.89, 0.94, 0.92]
                },
                "本月": {
                    "访问人数": [2400, 2510, 2620, 2730, 2840, 2950, 3060],
                    "Token数": [540000, 541000, 542000, 543000, 544000, 545000, 546000],
                    "调用次数": [4200, 4210, 4220, 4230, 4240, 4250, 4260],
                    "平均响应时间": [0.90, 0.89, 0.91, 0.92, 0.88, 0.93, 0.91]
                }
            },
            "公文格式调整": {
                "今日": {
                    "访问人数": [50, 60, 70, 80, 90, 100, 110],
                    "Token数": [14000, 15000, 16000, 17000, 18000, 19000, 20000],
                    "调用次数": [80, 90, 100, 110, 120, 130, 140],
                    "平均响应时间": [0.92, 0.93, 0.91, 0.94, 0.90, 0.95, 0.93]
                },
                "本周": {
                    "访问人数": [200, 210, 220, 230, 240, 250, 260],
                    "Token数": [80000, 81000, 82000, 83000, 84000, 85000, 86000],
                    "调用次数": [400, 410, 420, 430, 440, 450, 460],
                    "平均响应时间": [0.93, 0.92, 0.94, 0.95, 0.91, 0.96, 0.94]
                },
                "本月": {
                    "访问人数": [1600, 1710, 1820, 1930, 2040, 2150, 2260],
                    "Token数": [320000, 321000, 322000, 323000, 324000, 325000, 326000],
                    "调用次数": [2800, 2810, 2820, 2830, 2840, 2850, 2860],
                    "平均响应时间": [0.92, 0.91, 0.93, 0.94, 0.90, 0.95, 0.93]
                }
            },
            "公文模板写作": {
                "今日": {
                    "访问人数": [40, 50, 60, 70, 80, 90, 100],
                    "Token数": [12000, 13000, 14000, 15000, 16000, 17000, 18000],
                    "调用次数": [60, 70, 80, 90, 100, 110, 120],
                    "平均响应时间": [0.94, 0.95, 0.93, 0.96, 0.92, 0.97, 0.95]
                },
                "本周": {
                    "访问人数": [100, 110, 120, 130, 140, 150, 160],
                    "Token数": [70000, 71000, 72000, 73000, 74000, 75000, 76000],
                    "调用次数": [200, 210, 220, 230, 240, 250, 260],
                    "平均响应时间": [0.95, 0.94, 0.96, 0.97, 0.93, 0.98, 0.96]
                },
                "本月": {
                    "访问人数": [800, 910, 1020, 1130, 1240, 1350, 1460],
                    "Token数": [280000, 281000, 282000, 283000, 284000, 285000, 286000],
                    "调用次数": [1400, 1410, 1420, 1430, 1440, 1450, 1460],
                    "平均响应时间": [0.94, 0.93, 0.95, 0.96, 0.92, 0.97, 0.95]
                }
            },
            "多语言翻译": {
                "今日": {
                    "访问人数": [30, 40, 50, 60, 70, 80, 90],
                    "Token数": [10000, 11000, 12000, 13000, 14000, 15000, 16000],
                    "调用次数": [40, 50, 60, 70, 80, 90, 100],
                    "平均响应时间": [0.96, 0.97, 0.95, 0.98, 0.94, 0.99, 0.97]
                },
                "本周": {
                    "访问人数": [50, 60, 70, 80, 90, 100, 110],
                    "Token数": [60000, 61000, 62000, 63000, 64000, 65000, 66000],
                    "调用次数": [100, 110, 120, 130, 140, 150, 160],
                    "平均响应时间": [0.97, 0.96, 0.98, 0.99, 0.95, 1.00, 0.98]
                },
                "本月": {
                    "访问人数": [400, 510, 620, 730, 840, 950, 1060],
                    "Token数": [480000, 481000, 482000, 483000, 484000, 485000, 486000],
                    "调用次数": [600, 610, 620, 630, 640, 650, 660],
                    "平均响应时间": [0.96, 0.95, 0.97, 0.98, 0.94, 0.99, 0.97]
                }
            },
            "党务问答助手": {
                "今日": {
                    "访问人数": [25, 35, 45, 55, 65, 75, 85],
                    "Token数": [9000, 10000, 11000, 12000, 13000, 14000, 15000],
                    "调用次数": [30, 40, 50, 60, 70, 80, 90],
                    "平均响应时间": [0.98, 0.99, 0.97, 1.00, 0.96, 1.01, 0.99]
                },
                "本周": {
                    "访问人数": [30, 40, 50, 60, 70, 80, 90],
                    "Token数": [50000, 51000, 52000, 53000, 54000, 55000, 56000],
                    "调用次数": [80, 90, 100, 110, 120, 130, 140],
                    "平均响应时间": [0.99, 0.98, 1.00, 1.01, 0.97, 1.02, 1.00]
                },
                "本月": {
                    "访问人数": [240, 250, 260, 270, 280, 290, 300],
                    "Token数": [360000, 361000, 362000, 363000, 364000, 365000, 366000],
                    "调用次数": [560, 570, 580, 590, 600, 610, 620],
                    "平均响应时间": [0.98, 0.97, 0.99, 1.00, 0.96, 1.01, 0.99]
                }
            },
            "党建干部助手": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "党务写作": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "企业分析": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "已落地企业研判": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "未落地企业研判": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "财务问答(对政府内部)": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "供水服务问答(对公众)": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "市场局业务问答(对公众)": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "建管政策问答": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "工地建管规范问答": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "安全问答": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "会议记录转会议纪要": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "制度解读问答助手": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "九大攻坚事项excel分析-指标分析报告": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "九大攻坚事项excel分析-指标分析内容编辑后报告生成": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "图片比对": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "多文档总结": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            },
            "会议纪要转excel": {
                "今日": {
                    "访问人数": [120, 132, 101, 134, 90, 230, 210],
                    "Token数": [32000, 33200, 30100, 33400, 39000, 33000, 32000],
                    "调用次数": [220, 182, 191, 234, 290, 330, 310],
                    "平均响应时间": [0.8, 0.82, 0.81, 0.85, 0.79, 0.83, 0.82]
                },
                "本周": {
                    "访问人数": [400, 410, 420, 430, 440, 450, 460],
                    "Token数": [100000, 101000, 102000, 103000, 104000, 105000, 106000],
                    "调用次数": [700, 710, 720, 730, 740, 750, 760],
                    "平均响应时间": [0.89, 0.88, 0.90, 0.91, 0.87, 0.92, 0.90]
                },
                "本月": {
                    "访问人数": [3200, 3310, 3420, 3530, 3640, 3750, 3860],
                    "Token数": [640000, 641000, 642000, 643000, 644000, 645000, 646000],
                    "调用次数": [4800, 4810, 4820, 4830, 4840, 4850, 4860],
                    "平均响应时间": [0.88, 0.87, 0.89, 0.90, 0.86, 0.91, 0.89]
                }
            }
        };

        const xAxisLabels = {
            "今日": ["8:00", "10:00", "12:00", "14:00", "16:00", "18:00", "20:00"],
            "本周": ["周一", "周二", "周三", "周四", "周五", "周六", "周日"],
            "本月": ["1周", "2周", "3周", "4周", "5周", "6周", "7周"]
        };

        function getCurrentData() {
            const agent = document.getElementById('agent-select').value;
            const time = document.getElementById('time-select').value;
            const type = document.getElementById('data-type-select').value;
            // 默认数据
            let data = (chartData[agent] && chartData[agent][time] && chartData[agent][time][type]) || [0,0,0,0,0,0,0];
            let xLabels = xAxisLabels[time] || ["A","B","C","D","E","F","G"];
            return {data, xLabels};
        }

        function renderChart() {
            const {data, xLabels} = getCurrentData();
            const type = document.getElementById('data-type-select').value;
            const chartDom = document.getElementById('chart');
            const myChart = echarts.init(chartDom);
            const option = {
                tooltip: { trigger: 'axis' },
                xAxis: { type: 'category', data: xLabels },
                yAxis: { type: 'value', name: type },
                series: [{
                    data: data,
                    type: 'line',
                    smooth: true,
                    areaStyle: { color: '#bae6fd' },
                    lineStyle: { color: '#38bdf8' },
                    symbol: 'circle',
                    symbolSize: 8
                }]
            };
            myChart.setOption(option);
        }

        function updateCards() {
            const agent = document.getElementById('agent-select').value;
            const time = document.getElementById('time-select').value;
            const data = (chartData[agent] && chartData[agent][time]) || {};

            // 访问人数、Token数、调用次数：取总和
            const userCount = Array.isArray(data["访问人数"]) ? data["访问人数"].reduce((a, b) => a + b, 0) : 0;
            const tokenCount = Array.isArray(data["Token数"]) ? data["Token数"].reduce((a, b) => a + b, 0) : 0;
            const callCount = Array.isArray(data["调用次数"]) ? data["调用次数"].reduce((a, b) => a + b, 0) : 0;
            // 平均响应时间：取平均值
            const avgTime = Array.isArray(data["平均响应时间"]) && data["平均响应时间"].length > 0
                ? (data["平均响应时间"].reduce((a, b) => a + b, 0) / data["平均响应时间"].length).toFixed(2)
                : "0.00";

            document.getElementById('user-count').textContent = userCount;
            document.getElementById('token-count').textContent = tokenCount.toLocaleString();
            document.getElementById('call-count').textContent = callCount;
            document.getElementById('avg-time').textContent = avgTime + 's';
        }

        // 监听下拉框变化
        document.addEventListener('DOMContentLoaded', function() {
            renderChart();
            updateCards();
            document.getElementById('agent-select').addEventListener('change', function() {
                renderChart();
                updateCards();
            });
            document.getElementById('time-select').addEventListener('change', function() {
                renderChart();
                updateCards();
            });
            document.getElementById('data-type-select').addEventListener('change', function() {
                renderChart();
                updateCards();
            });
        });
    </script>
</body>
</html> 